# Dubbo-Generic-Gateway

./: .gitignore  README.md
common/: pom.xml
common/src/main/java/me/sxl/common/annotation/: DubboApi.java  DubboApiProcessor.java
common/src/main/java/me/sxl/common/constant/: ErrorEnum.java  OkEnum.java
common/src/main/java/me/sxl/common/model/: ResponseEntity.java
common/src/main/java/me/sxl/common/utils/: DESUtil.java  DESUtils.java  RSAUtil.java  RSAUtils.java  RedisUtils.java
common/src/test/java/me/sxl/common/: CommonApplicationTests.java
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/me/sxl/gateway/: GatewayApplication.java
gateway/src/main/java/me/sxl/gateway/annotation/: DubboApi.java  NacosApiRegistryProcessor.java  RedisApiRegisterProcessor.java
gateway/src/main/java/me/sxl/gateway/config/: CorsFilter.java  DubboReferenceConfig.java  PropertyConfig.java  RegistryCenterConfig.java
gateway/src/main/java/me/sxl/gateway/controller/: ApiGatewayController.java
gateway/src/main/java/me/sxl/gateway/exception/: GatewayExceptionHandler.java
gateway/src/main/java/me/sxl/gateway/listener/: ApiConfigListener.java
gateway/src/main/java/me/sxl/gateway/mapper/: ReferenceMapper.java
gateway/src/main/java/me/sxl/gateway/model/: Address.java  ApiGatewayDTO.java  Constants.java  DubboReferenceKey.java  DubboReferenceModel.java  DubboReferenceValue.java  GatewayProperties.java  Properties.java  ResponseEntity.java  RpcProperties.java
gateway/src/main/java/me/sxl/gateway/model/constant/: Constants.java  ErrorEnum.java  OkEnum.java
gateway/src/main/java/me/sxl/gateway/reference/: ApiReferenceStrategy.java  NacosApiReferenceStrategy.java  ReferenceConfigHandler.java
gateway/src/main/java/me/sxl/gateway/registry/: ApiRegistry.java  ApiRegistryStrategy.java  ApiResourceLoader.java  NacosApiRegistry.java  NacosApiRegistryStrategy.java  RedisApiRegistry.java  RedisApiRegistryStrategy.java  ZookeeperApiRegistry.java  ZookeeperApiRegistryStrategy.java
gateway/src/main/java/me/sxl/gateway/service/: ReferenceService.java
gateway/src/main/java/me/sxl/gateway/service/impl/: ReferenceServiceImpl.java
gateway/src/main/java/me/sxl/gateway/util/: ClassNameUtils.java  DESUtils.java  RSAUtils.java  RedisUtils.java  RequestDecodeUtil.java  RequestUtil.java  RequestUtils.java  ResponseUtil.java  ResponseUtils.java
gateway/src/main/resources/: application.yml  log4j.properties
gateway/src/main/resources/mapper/: ReferenceMapper.xml
gateway/src/test/java/me/sxl/gateway/: GatewayApplicationTests.java
gateway/src/test/java/me/sxl/gateway/reference/: ReferenceConfigHandlerTest.java
order/: pom.xml
order-api/: pom.xml
order-api/src/main/java/me/sxl/order/api/: OrderApiApplication.java
order-api/src/main/java/me/sxl/order/api/exception/: OrderServiceRuntimeException.java
order-api/src/main/java/me/sxl/order/api/facade/: OrderApi.java
order-api/src/main/java/me/sxl/order/api/model/: OrderDTO.java
order/src/main/java/me/sxl/order/: OrderApplication.java
order/src/main/java/me/sxl/order/facade/: OrderApiFacade.java
order/src/main/java/me/sxl/order/handler/: OrderExceptionHandler.java
order/src/main/resources/: application.yml  log4j.properties
order/src/test/java/me/sxl/order/: OrderApplicationTests.java
